# todoapp

ToDoApp.Angular/: ToDoApp.Angular.esproj  angular.json  package-lock.json  package.json
ToDoApp.Angular/src/: styles.css
ToDoApp.Angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ToDoApp.Angular/src/app/authguard/: authguard.guard.ts
ToDoApp.Angular/src/app/components/active/: active.component.css  active.component.html  active.component.ts
ToDoApp.Angular/src/app/components/completed/: completed.component.css  completed.component.html  completed.component.ts
ToDoApp.Angular/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ToDoApp.Angular/src/app/components/main/: main.component.html  main.component.ts
ToDoApp.Angular/src/app/components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
ToDoApp.Angular/src/app/components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
ToDoApp.Angular/src/app/interceptor/: authentication.interceptor.ts
ToDoApp.Angular/src/app/models/: task.ts  user.ts
ToDoApp.Angular/src/app/services/authentication/: authentication.service.ts
ToDoApp.Angular/src/app/services/task/: task.service.ts
ToDoApp.Angular/src/app/shared/components/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
ToDoApp.Angular/src/app/shared/components/filter/: filter.component.css  filter.component.html  filter.component.ts
ToDoApp.Angular/src/app/shared/components/loading/loading/: loading.component.ts
ToDoApp.Angular/src/app/shared/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
ToDoApp.Angular/src/app/shared/components/task/: task.component.css  task.component.html  task.component.ts
ToDoApp.Angular/src/app/shared/services/cookie/: cookie.service.ts
ToDoApp.Angular/src/app/shared/services/edit/: edit.service.ts
ToDoApp.Angular/src/environments/: environment.development.ts  environment.ts
ToDoApp.Api/: AutoMapper.cs  Program.cs  ToDoApp.Api.csproj  ToDoApp.Api.http  ToDoApp.sln  appsettings.json
ToDoApp.Api/Controllers/: AuthenticationController.cs  TaskController.cs
ToDoApp.Api/Models/: Login.cs  Task.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Data/: TaskRepository.cs  ToDoApp.Data.csproj  ToDoAppDbContext.cs  UserRepository.cs
ToDoApp.Data/Contract/: ITaskRepository.cs  IUserRepository.cs
ToDoApp.Data/Entities/: Task.cs  User.cs
ToDoApp.Data/Migrations/: 20240719061059_InitialMigration.Designer.cs  20240719061059_InitialMigration.cs  ToDoAppDbContextModelSnapshot.cs
ToDoApp.Domain/: AutoMapper.cs  ToDoApp.Domain.csproj
ToDoApp.Domain/Contract/: ITaskService.cs  IUserService.cs
ToDoApp.Domain/Services/: TaskService.cs  UserService.cs
ToDoApp.Models/: Login.cs  Register.cs  Task.cs  ToDoApp.Models.csproj  User.cs
